\babel@toc {british}{}
\contentsline {section}{\numberline {1}Definitions}{3}% 
\contentsline {subsection}{\numberline {1.1}Chain}{3}% 
\contentsline {subsection}{\numberline {1.2}First/Last link of a chain}{3}% 
\contentsline {section}{\numberline {2}General Principles}{3}% 
\contentsline {subsection}{\numberline {2.1}Chain of blocks}{3}% 
\contentsline {subsection}{\numberline {2.2}Free blocks}{3}% 
\contentsline {subsection}{\numberline {2.3}Writing to blocks}{3}% 
\contentsline {subsection}{\numberline {2.4}Hierarchy}{3}% 
\contentsline {subsection}{\numberline {2.5}Volume identifier}{4}% 
\contentsline {section}{\numberline {3}Block Types}{4}% 
\contentsline {subsection}{\numberline {3.1}Master}{4}% 
\contentsline {subsection}{\numberline {3.2}Folder}{4}% 
\contentsline {subsection}{\numberline {3.3}File}{5}% 
\contentsline {subsection}{\numberline {3.4}Data}{5}% 
