\relax 
\bbl@beforestart
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First/Last link of a chain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Principles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain of blocks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free blocks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing to blocks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Volume identifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Types}{4}\protected@file@percent }
